spring.application.name=jwt
server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=root
spring.school.datasource.driver-class-name=org.postgresql.Driver
#jwt
jwt.secret="afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf"
