spring.application.name=jwt
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/student_cource_liquibase
spring.datasource.username=postgres
spring.datasource.password=root
spring.school.datasource.driver-class-name=org.postgresql.Driver
